# community-backend

./: README.md  community.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fuyuki/backend/: BackendApplication.java
src/main/java/com/fuyuki/backend/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/fuyuki/backend/common/cache/: RedisCache.java
src/main/java/com/fuyuki/backend/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/fuyuki/backend/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/fuyuki/backend/config/: CacheConfig.java  GlobalWebMvcConfigurer.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/fuyuki/backend/controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  FileUploadController.java  MarkDownFileUploadController.java  UmsUserController.java
src/main/java/com/fuyuki/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fuyuki/backend/mapper/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
src/main/java/com/fuyuki/backend/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/fuyuki/backend/model/entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/fuyuki/backend/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/fuyuki/backend/service/: IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTopicTagService.java  IUmsUserService.java
src/main/java/com/fuyuki/backend/service/impl/: IBmsBillboardServiceImpl.java  IBmsPromotionServiceImpl.java  IUmsUserServiceImpl.java
src/main/java/com/fuyuki/backend/service/implement/: IBmsBillboardServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsPromotionServiceImpl.java  IBmsTagServiceImpl.java  IBmsTopicTagServiceImpl.java  IUmsUserServiceImpl.java
src/main/java/com/fuyuki/backend/utils/: MD5Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml
src/test/java/com/fuyuki/backend/: BackendApplicationTests.java
